[	
	{
		"Name":"Player_Worrior_niutou@Stand",
		"Start":0,
		"End":80,
		"Loop":true
	},
	{
		"Name":"Player_Worrior_niutou@Idle",
		"Start":85,
		"End":175,
		"Loop":true
	},
	{
		"Name":"Player_Worrior_niutou@FreeAction",
		"Start":160,
		"End":250,
		"Loop":true
	},
	{
		"Name":"Player_Worrior_niutou@IdleAttack",
		"Start":275,
		"End":335,
		"Loop":true
	},
	{
		"Name":"Player_Worrior_niutou@SkillAttack0_1",
		"Start":410,
		"End":450,
		"Loop":false
	},
	{
		"Name":"Player_Worrior_niutou@SkillAttack0_2",
		"Start":455,
		"End":487,
		"Loop":false
	},
	{
		"Name":"Player_Worrior_niutou@SkillAttack0_3",
		"Start":490,
		"End":536,
		"Loop":false
	},
	{
		"Name":"Player_Worrior_niutou@SkillAttack1_1",
		"Start":1460,
		"End":1466,
		"Loop":false
	},
	{
		"Name":"Player_Worrior_niutou@SkillAttack1_2",
		"Start":641,
		"End":673,
		"Loop":false
	},
	{
		"Name":"Player_Worrior_niutou@SkillAttack1_3",
		"Start":585,
		"End":637,
		"Loop":false
	}, 
	{
		"Name":"Player_Worrior_niutou@SkillAttack3_1",
		"Start":340,
		"End":404,
		"Loop":false
	},
	{
		"Name":"Player_Worrior_niutou@SkillAttack3_2",
		"Start":539,
		"End":579,
		"Loop":false
	},
	{
		"Name":"Player_Worrior_niutou@SkillAttack3_3",
		"Start":1471,
		"End":1533,
		"Loop":false
	},
	{
		"Name":"Player_Worrior_niutou@SkillAttack4_1",
		"Start":678,
		"End":715,
		"Loop":false
	},
	{
		"Name":"Player_Worrior_niutou@SkillAttack4_2",
		"Start":770,
		"End":804,
		"Loop":false
	},
	{
		"Name":"Player_Worrior_niutou@SkillAttack4_3",
		"Start":805,
		"End":845,
		"Loop":false
	},
	{
		"Name":"Player_Worrior_niutou@SkillAttackSpecail",
		"Start":1033,
		"End":1041,
		"Loop":false
	},
	{
		"Name":"Player_Worrior_niutou@SkillAttack4_4",
		"Start":1417,
		"End":1455,
		"Loop":false
	},
	{
		"Name":"Player_Worrior_niutou@Hit01",
		"Start":850,
		"End":874,
		"Loop":false
	},
	{
		"Name":"Player_Worrior_niutou@Hit02",
		"Start":880,
		"End":908,
		"Loop":false
	},
	{
		"Name":"Player_Worrior_niutou@Death01",
		"Start":964,
		"End":1028,
		"Loop":false
	},
	{
		"Name":"Player_Worrior_niutou@Death02",
		"Start":720,
		"End":765,
		"Loop":false
	},
	{
		"Name":"Player_Worrior_niutou@Stun",
		"Start":1287,
		"End":1346,
		"Loop":true
	},
	{
		"Name":"Player_Worrior_niutou@SitDown",
		"Start":1352,
		"End":1412,
		"Loop":true
	},
	{
		"Name":"Player_Worrior_niutou@MoveWalk",
		"Start":1046,
		"End":1078,
		"Loop":true
	},
	{
		"Name":"Player_Worrior_niutou@BackWalkBlowup",
		"Start":1083,
		"End":1115,
		"Loop":true
	},
	{
		"Name":"Player_Worrior_niutou@MoveRun",
		"Start":1150,
		"End":1174,
		"Loop":true
	},
	{
		"Name":"Player_Worrior_niutou@RunBlowup",
		"Start":1150,
		"End":1174,
		"Loop":true
	},
	{
		"Name":"Player_Worrior_niutou@IdleAttackBlowup",
		"Start":275,
		"End":335,
		"Loop":true
	},
	{
		"Name":"Player_Worrior_niutou@RightRunBlowup",
		"Start":1258,
		"End":1282,
		"Loop":true
	},
	{
		"Name":"Player_Worrior_niutou@LeftRunBlowup",
		"Start":1229,
		"End":1253,
		"Loop":true
	},
	{
		"Name":"Player_Worrior_niutou@KnockOutDown",
		"Start":1120,
		"End":1144,
		"Loop":false
	},
	{
		"Name":"Player_Worrior_niutou@KonckOutUp",
		"Start":1179,
		"End":1224,
		"Loop":false
	}
] 	
	




